app/templates/pug/新版 APP 来啦.pug
extends _layouts
block title
  title 新版 APP 来啦 V2.0.0
block style
  link(rel='stylesheet', href='styles/app.css')
block main
  .bg_box
    .bg1
      i
    .bg2
      i
    .bg3
      i
    .bg4
      i
    .bg5
      i
  .wrap_box
    .wrap
      a(href="###").back 返回
      .anchors-wrap
        a(href="###").a1.ti.sel “老友”升级专享
        a(href="###").a2.ti “新友”首登赠礼
        a(href="###").a3.ti 每日签到豪送
        a(href="###").a4.ti App专享赛事
block script
  script(src='scripts/jquery-3.1.1.min.js')
  script(src='scripts/jquery.scrollTo.min.js')
  script.
    (function($){
      $('body').on("click", '.anchors-wrap a', function(e){
        $(this).addClass('sel').siblings().removeClass('sel');
      });

      $('body').on("click", '.a1', function(e){
        $.scrollTo($('.bg2'), 600);
      });

      $('body').on("click", '.a2', function(e){
        $.scrollTo($('.bg3'), 600);
      });

      $('body').on("click", '.a3', function(e){
        $.scrollTo($('.bg4'), 600);
      });

      $('body').on("click", '.a4', function(e){
        $.scrollTo($('.bg5'), 600);
      });

    })(jQuery);
      

dist/新版 APP 来啦.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新版 APP 来啦 V2.0.0</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="box">
      <div class="bg_box">
        <div class="bg1"><i></i></div>
        <div class="bg2"><i></i></div>
        <div class="bg3"><i></i></div>
        <div class="bg4"><i></i></div>
        <div class="bg5"><i></i></div>
      </div>
      <div class="wrap_box">
        <div class="wrap"><a class="back" href="###">返回</a>
          <div class="anchors-wrap"><a class="a1 ti sel" href="###">“老友”升级专享</a><a class="a2 ti" href="###">“新友”首登赠礼</a><a class="a3 ti" href="###">每日签到豪送</a><a class="a4 ti" href="###">App专享赛事</a></div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/jquery.scrollTo.min.js"></script>
    <script>    (function($) {
      $("body").on("click", ".anchors-wrap a", function(e) {
        $(this).addClass("sel").siblings().removeClass("sel");
      });
      $("body").on("click", ".a1", function(e) {
        $.scrollTo($(".bg2"), 600);
      });
      $("body").on("click", ".a2", function(e) {
        $.scrollTo($(".bg3"), 600);
      });
      $("body").on("click", ".a3", function(e) {
        $.scrollTo($(".bg4"), 600);
      });
      $("body").on("click", ".a4", function(e) {
        $.scrollTo($(".bg5"), 600);
      });
    })(jQuery)</script>
  </body>
</html>
